{
  "name": "covid19-tracker",
  "version": "1.5.0",
  "description": "Track new daily covid-19 cases by state and overall stats for countries.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chindowns/covid19-tracker.git"
  },
  "keywords": [
    "mongo",
    "mongoose",
    "full-stack"
  ],
  "author": "Michael Downs & Brad Davis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chindowns/covid19-tracker/issues"
  },
  "homepage": "https://github.com/chindowns/covid19-tracker#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.17",
    "path": "^0.12.7"
  }
}
